<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: red;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
   
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel ="stylesheet" href="meju.css">
    
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">HTML</a>
      <a href="#contact">CSS</a>
      <a href="#about">JAVASCRIPT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  
    <div class="container">
      <p >Sign up</p>
      <form name="form" method="post" onsubmit="return validation()">
        <div class="row">
          <div class="col-25">
            <label for="username" >UserName</label>
          </div>
          <div class="col-75">
            <input type="text" id="username" class="meju" name="username"   required >
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="email">Enter your email</label>
          </div>
          <div class="col-75">
            <input type="email" id="email" name="email" class="meju"  required>
          </div>
        </div>
        <div class="row">
        </div>
        <div class="row">
          <div class="col-25">
            <label for="password">Enter your Password</label>
          </div>
          <div class="col-75">
            <input type="password" class="meju"id="password" required>
            <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
          </div>
        </div>
        <div class="row">
         <div class="col-25">
        <label for="confirm_password">Confirm your Password</label>
        </div>
        <div class="col-75">
            <input type="password" class="meju"  id="confirm_password" required>
            
            </div>
            </div>
            <div class="row">
            <div class="col-25">
            <label for="gender"> Select your gender</label>
            </div>
            <div class="col-75">
            <select name="gender" >
            <option value="none">Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          </div>
          <div class="row">
        
          <input type="submit" value="Submit">
            </div>
        </div>
    </form>
    </div>
   
    
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src ="meyu.js"></script>
  </body>
</html>
